# spring-redis-demo

./: README.md  pom.xml
src/main/java/com/example/base/cmd/: PageCmd.java
src/main/java/com/example/base/config/: JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/base/constant/: DeleteFlag.java  ErrorCodes.java  NumberNoType.java
src/main/java/com/example/base/core/: CoreServerApp.java
src/main/java/com/example/base/dao/: HibernateDao.java  HibernateDaoImpl.java
src/main/java/com/example/base/exception/: RestRunningException.java
src/main/java/com/example/base/filter/: ExceptionHandler.java
src/main/java/com/example/base/lock/: MysqlNamedLock.java  NamedLock.java
src/main/java/com/example/base/lock/constants/: CoordinationLocks.java  LockType.java
src/main/java/com/example/base/lock/dao/: LockDao.java  LockDaoImpl.java
src/main/java/com/example/base/lock/service/: GenerateLockService.java  GenerateLockServiceImpl.java
src/main/java/com/example/base/resp/: RestResp.java
src/main/java/com/example/base/utils/: BigDecimalUtil.java  ContextUtil.java  ConvertUtil.java  EmojiFilterUtil.java  GenerateNoUtil.java  JsonUtil.java  ObjectUtil.java  PageUtil.java  RC4.java  ReflectionUtil.java  SidGenerator.java  SpringContextUtil.java
src/main/java/com/example/order/cmd/: CreateOrderAddressCmd.java  CreateOrderCmd.java  CreateOrderItemCmd.java  ListOrderAddressByCdCmd.java  ListOrderByCdCmd.java  ListOrderCmd.java  ListOrderItemByCdCmd.java
src/main/java/com/example/order/constant/: OrderStatus.java  PayType.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dao/: OrderAddressDao.java  OrderAddressDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  OrderItemDaoImpl.java
src/main/java/com/example/order/dto/: OrderDTO.java  OrderDetailDTO.java
src/main/java/com/example/order/po/: Order.java  OrderAddress.java  OrderItem.java
src/main/java/com/example/order/resp/: OrderResp.java
src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/product/cmd/: ListProductByCdCmd.java  ListProductStyleByCdCmd.java
src/main/java/com/example/product/dao/: ProductDao.java  ProductDaoImpl.java  ProductStyleDao.java  ProductStyleDaoImpl.java
src/main/java/com/example/product/dto/: ProductDTO.java  ProductStyleDTO.java
src/main/java/com/example/product/po/: Product.java  ProductStyle.java
src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/db/: bb_server_schema.sql
src/test/java/com/example/annotation/: ResponseLog.java
src/test/java/com/example/lock/: LockTest.java
src/test/java/com/example/order/: OrderTest.java
